<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../homework/css/index.css">
    <link rel="stylesheet" href="../homework/js/index.js">
</head>
<style>
    ol {
        padding: 0;
    }
    ul>li,ol>li {
        margin-bottom: 20px;
    }
    .ps {
        color: tomato;
        font-weight: bold;
    }
    body,html {
        background: #A5DEE4;
        padding: 0;
        margin: 0;
    }
    body {
        padding: 20px;
        font-family: 'open-sans';
    }
    section {
        background: white;
        padding: 20px;
        box-shadow: 2px 2px 5px 1px gray;
        margin-top: 20px;
    }
    br {
        line-height: 1.5rem;
    }

</style>
<body>
    <section>
    <h1>Day1</h1>
    <hr>
    <ul>
        <li>觀看下面的程式碼</li>
        <li>
            var n = 1;<br>
            console.log(n);<br>
            幾個問題<br>
            var 是做什麼的？<br>
            n 是什麼？<br>
            console.log() 是幹嘛的<br>
        </li>
        <li>
            <h3>作業內容</h3>
            <p>宣告三個變數 a,b,c並且賦予一個值</p>
            <p>然後把它輸出到console 上</p>
            <p class="ps">PS.</p>
            <p class="ps">html 寫在 homework/day1.html</p>
            <p class="ps">js 寫在 homework/js/index.js中</p>
        </li>
    </ul>
    </section>
    <section>
    <h1>Day2</h1>
    <hr>
    <ul>
        <li>JavaScript 的值有哪些型別？</li>
        <li>
            ex. <br>
            字串
        </li>
        <li>
            <h3>作業內容</h3>
            <p>宣告每種型別的值，一個型別一個值</p>
            <p>然後把它輸出到console 上</p>
            <p class="ps">PS.</p>
            <p class="ps">html 寫在 homework/day2.html</p>
            <p class="ps">js 寫在 homework/js/index.js中</p>
        </li>
    </ul>
    </section>
    <section>
    <h1>Day3</h1>
    <hr>
    <ul>

        <ol>
            <li>JavaScript 的運算子是做什麼的？</li>
            <li>有哪些運算子?</li>
        </ol>
        <li>
            ex. <br>
            + , -
        </li>
        <li>
            <h3>作業內容</h3>
            計算下列式子的值

            <p>然後把它輸出到console 上</p>
            <p class="ps">PS.</p>
            <p class="ps">html 寫在 homework/day3.html</p>
            <p class="ps">js 寫在 homework/js/index.js中</p>
        </li>
    </ul>
    </section>

</body>
</html>
